# MyProguard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elkriefy/myproguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkriefy/myproguard/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elkriefy/myproguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samplesdk/: build.gradle  proguard-rules.pro  proguard.txt
samplesdk/src/androidTest/java/com/elkriefy/samplesdk/: ExampleInstrumentedTest.java
samplesdk/src/main/: AndroidManifest.xml
samplesdk/src/test/java/com/elkriefy/samplesdk/: ExampleUnitTest.java
