// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    project.ext {
        minSdkVersion = 16
        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = '26.0.1'
        versionMajor = 1
        versionMinor = 6
        versionPatch = 2
        versionClassifier = ""
        releaseUserOrg = 'elkriefy'
        releaseGroupId = 'com.elkriefy.proguard'
        releaseWebsite = ''
        releaseVersion = generateVersionName()
    }
}

private String generateVersionName() {
    String versionName = "${project.ext.versionMajor}.${project.ext.versionMinor}.${project.ext.versionPatch}"
    if (project.ext.versionClassifier != null && !project.ext.versionClassifier.isEmpty()) {
        versionName = versionName + "-" + project.ext.versionClassifier
    }
    return versionName
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
